CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.84.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		2.338 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Name			Intel Core i3 3110M
	Codename		Ivy Bridge
	Specification		Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz
	Package (platform ID)	Socket 988B rPGA (0x4)
	CPUID			6.A.9
	Extended CPUID		6.3A
	Core Stepping		E1/L1
	Technology		22 nm
	TDP Limit		35.0 Watts
	Tjmax			90.0 °C
	Core Speed		1197.1 MHz
	Multiplier x Bus Speed	12.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		2400 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AVX
	Microcode Revision	0x1B
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		3 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)
	FID/VID Control		yes


	IBRS			not supported
	IBPB			not supported
	STIBP			not supported
	RDCL_NO			no
	IBRS_ALL		not supported
	Turbo Mode		not supported
	Max non-turbo ratio	24x
	Max turbo ratio		24x
	Max efficiency ratio	12x
	Min Power		24 Watts
	O/C bins		none
	Ratio 1 core		24x
	Ratio 2 cores		24x
	Ratio 3 cores		24x
	Ratio 4 cores		24x
	TDP Level		35.0 W @ 24x

	Temperature 0		52 degC (125 degF) (Package)
	Temperature 1		52 degC (125 degF) (Core #0)
	Temperature 2		50 degC (122 degF) (Core #1)
	Voltage 0		0.89 Volts (VID)
	Power 00		9.41 W (Package)
	Power 01		5.73 W (IA Cores)
	Power 02		0.06 W (GT)
	Power 03		3.62 W (Uncore)
	Clock Speed 0		1197.14 MHz (Core #0)
	Clock Speed 1		2394.29 MHz (Core #1)
	Core 0 max ratio	24.0 (effective 24.0)
	Core 1 max ratio	24.0 (effective 24.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x00100800	0x3DBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D336920	0x30313133
	0x80000004		0x5043204D	0x20402055	0x30342E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011800
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x18181818
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x1295568C
	MSR 0x00000639		0x00000000	0x0A155D80
	MSR 0x00000641		0x00000000	0x003D4DC7
	MSR 0x00000614		0x000F0000	0x00C00118
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88280000
	MSR 0x000001A2		0x00000000	0x005A1200
	MSR 0x000001B1		0x00000000	0x88280000
	MSR 0x00000198		0x00001C57	0x00001800
	MSR 0x00000199		0x00000000	0x00001800

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x01100800	0x3DBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D336920	0x30313133
	0x80000004		0x5043204D	0x20402055	0x30342E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011800
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x18181818
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x12957D37
	MSR 0x00000639		0x00000000	0x0A15761E
	MSR 0x00000641		0x00000000	0x003D4DF9
	MSR 0x00000614		0x000F0000	0x00C00118
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88270000
	MSR 0x000001A2		0x00000000	0x005A1200
	MSR 0x000001B1		0x00000000	0x88270000
	MSR 0x00000198		0x00001C57	0x00001800
	MSR 0x00000199		0x00000000	0x00001800

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x02100800	0x3DBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D336920	0x30313133
	0x80000004		0x5043204D	0x20402055	0x30342E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011800
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x18181818
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x1295A434
	MSR 0x00000639		0x00000000	0x0A15900E
	MSR 0x00000641		0x00000000	0x003D4DF9
	MSR 0x00000614		0x000F0000	0x00C00118
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88290000
	MSR 0x000001A2		0x00000000	0x005A1200
	MSR 0x000001B1		0x00000000	0x88290000
	MSR 0x00000198		0x00001CA9	0x00001800
	MSR 0x00000199		0x00000000	0x00001800

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x03100800	0x3DBAE3BF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000075	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D336920	0x30313133
	0x80000004		0x5043204D	0x20402055	0x30342E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x00080C10	0xE0011800
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x18181818
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x8000815E	0x00DC8118
	MSR 0x00000611		0x00000000	0x1295CCB1
	MSR 0x00000639		0x00000000	0x0A15AAF2
	MSR 0x00000641		0x00000000	0x003D4DF9
	MSR 0x00000614		0x000F0000	0x00C00118
	MSR 0x00000648		0x00000000	0x00000018
	MSR 0x00000649		0x00C00000	0x00000000
	MSR 0x0000064A		0x00C00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x0000019C		0x00000000	0x88290000
	MSR 0x000001A2		0x00000000	0x005A1200
	MSR 0x000001B1		0x00000000	0x88290000
	MSR 0x00000198		0x00001CA9	0x00001800
	MSR 0x00000199		0x00000000	0x00001800



Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ivy Bridge rev. 09
Southbridge			Intel HM77 rev. 04
Memory Type			DDR3
Memory Size			4 GBytes
Channels			Single
Memory Frequency		798.1 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Command Rate (CR)		1T
Host Bridge			0x0154


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3L
	Module format		SO-DIMM
	Manufacturer (ID)	Hyundai Electronics (AD00000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		HMT451S6MFR8A-PB  
	Serial number		33C890DD
	Manufacturing date	Week 11/Year 14
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 12 0B 03 04 21 02 01 03 52 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 41 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 AD 01 14 11 33 C8 90 DD 6A B5 
	80	48 4D 54 34 35 31 53 36 4D 46 52 38 41 2D 50 42 
	90	20 20 4E 30 80 AD 00 57 4A 34 33 4E 32 33 37 37 
	A0	4E 30 32 00 01 03 02 05 09 03 03 02 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		EA70_HC (0x000001D7 - 0x00548743)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Intel I/O
	Temperature 0		52 degC (125 degF) [0x34] (GPU)
	Clock Speed 0		349.17 MHz [0x15D] (Graphics)


PCI Devices
-------------------------------------------------------------------------

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0154
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 54 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	11 02 00 00 11 00 00 00 07 00 90 AF 01 00 00 AB 
	60	05 00 00 F0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 00 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 11 11 33 33 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 50 4F 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 60 4F 01 00 00 00 
	B0	01 00 A0 AB 01 00 80 AB 01 00 00 AB 01 00 A0 AF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 0C 01 93 61 80 E2 D0 00 10 14 00 00 00 00 
	F0	00 00 00 01 00 00 00 00 C8 0F 09 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0166
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2000000
	Address 2 (memory)	0xB0000000
	Address 4 (port)	0x00004000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 66 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 C2 00 00 00 00 0C 00 00 B0 00 00 00 00 
	20	01 40 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 93 61 80 E2 D0 00 10 14 00 00 00 00 
	50	11 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 AB 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE 91 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 18 70 FA AA 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E31
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2600000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 1E 06 04 90 02 04 30 03 0C 00 00 00 00 
	10	04 00 60 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 07 0E 80 39 C2 03 80 00 00 00 00 00 00 00 00 
	50	17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 81 49 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 0F 00 00 00 03 00 00 00 0F 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xC2614000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1E 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 40 61 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 1E 10 00 01 80 06 01 00 60 F0 0F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 71 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	1F 21 E6 72 EA CE C6 FA 3A 58 F1 9F 66 AA DF 6D 
	D0	E2 6D BA 0C 93 53 8D FE 7F 73 01 57 B3 27 23 8C 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E2D
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2619000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 90 61 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 02 00 80 80 04 08 00 00 04 F0 A2 AA 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2610000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1E 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 00 61 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 45 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 02 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E10
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1025
	SubSystem ID		0x0840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1E 07 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 06 00 30 30 00 20 
	20	00 C1 F0 C1 01 C0 F1 C0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 12 3C 12 01 
	50	42 00 11 70 60 B2 04 00 08 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 25 10 40 08 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x1E12
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x07
	Int. Line		0x07
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1025
	SubSystem ID		0x0840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 1E 06 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 07 07 00 F0 00 00 00 
	20	50 C2 50 C2 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 07 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 02 
	50	43 00 11 70 00 B2 0C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 25 10 40 08 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x1E1A
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x08
	Int. Line		0x07
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1025
	SubSystem ID		0x0840
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1A 1E 07 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 08 08 00 20 20 00 00 
	20	40 C2 40 C2 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 07 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 11 00 12 3C 12 06 
	50	43 00 11 70 00 B2 2C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 25 10 40 08 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2618000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 80 61 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 80 8D 00 80 00 00 00 00 04 40 50 AA 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E57
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 57 1E 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	87 8B 80 8A D0 00 00 00 80 87 8A 8B F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 03 3F 41 02 1C 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 01 00 00 FF 00 00 00 00 
	A0	14 0E 80 00 31 38 06 00 00 47 00 00 00 00 01 80 
	B0	00 00 00 00 00 00 00 00 00 00 80 40 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 C0 FF 00 00 00 00 00 00 
	E0	09 00 0C 10 00 00 00 00 B3 02 64 06 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x1E03
	Revision ID		0x04
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00004088
	Address 1 (port)	0x00004094
	Address 2 (port)	0x00004080
	Address 3 (port)	0x00004090
	Address 4 (port)	0x00004060
	Address 5 (memory)	0xC2617000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 1E 07 04 B0 02 04 01 06 01 00 00 00 00 
	10	89 40 00 00 95 40 00 00 81 40 00 00 91 40 00 00 
	20	61 40 00 00 00 70 61 C2 00 00 00 00 25 10 40 08 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	60 33 0C 8C 83 01 00 33 08 42 5C 01 00 00 00 00 
	A0	E0 00 00 00 00 00 00 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1E22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2615000
	Address 4 (port)	0x00004040
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x0A
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1E 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 50 61 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 40 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0A 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			BaseClass 0xFF, SubClass 0x00, PI 0x00
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x5209
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	BaseClass		0xFF
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC1000000
	Subvendor ID		0x1025
	Subsystem ID		0x0685
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 09 52 06 04 10 00 01 00 00 FF 10 00 00 00 
	10	00 00 00 C1 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 85 06 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 77 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 81 00 0C F0 E0 FE 00 00 00 00 B2 49 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 00 87 90 05 10 20 09 00 11 7C 07 00 
	80	02 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 7 (0x07), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x168C
	Model ID		0x0036
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2500000
	Subvendor ID		0x185F
	Subsystem ID		0xA120
	Int. Line		0x11
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	8C 16 36 00 46 01 10 00 01 00 80 02 10 00 00 00 
	10	04 00 50 C2 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 5F 18 20 A1 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 01 00 00 
	40	01 50 C2 FF 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 84 01 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 C0 8D 90 05 10 20 11 00 11 6C 03 00 
	80	43 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 8 (0x08), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1969
	Model ID		0x1083
	Revision ID		0xC0
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xC2400000
	Address 2 (port)	0x00002000
	Subvendor ID		0x1025
	Subsystem ID		0x0840
	Int. Line		0x11
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x48
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		PCI-E Endpoint Device
	Port			0
	Version			1.0
	Link width		1x (max 1x)
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0x6C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	69 19 83 10 07 00 10 00 C0 00 00 02 10 00 00 00 
	10	04 00 40 C2 00 00 00 00 01 20 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 25 10 40 08 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 01 00 00 
	40	01 48 C3 F9 08 00 00 00 05 58 80 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 10 6C 01 00 C5 FF 90 05 
	60	00 20 11 00 11 FC 07 00 43 01 11 10 03 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 18 00 00 3E 00 59 AB 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			Insyde Corp.
	version			V2.29
	date			01/15/2014
	ROM size		4096 KB

DMI System Information		
	manufacturer		Acer
	product			Aspire E1-771
	version			V2.29
	serial			NXMG7EF009414003E47200
	UUID			{0932D400-CC33-815C-2FEF-2025648ACCD3}
	SKU			Aspire E1-771_0840_2.29
	family			Type1Family

DMI Baseboard		
	vendor			Acer
	model			EA70_HC
	revision		Type2 - Board Version
	serial			NBMG711001413054197200

DMI System Enclosure		
	manufacturer		Chassis Manufacturer
	chassis type		Notebook
	chassis serial		Chassis Serial Number

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz
	clock speed		2400.0 MHz
	FSB speed		100.0 MHz
	multiplier		24.0x

DMI Memory Controller		
	correction		unknown
	Max module size		8192 MBytes

DMI Memory Module		
	designation		DIMM0
	size			4096 MBytes (single bank)

DMI Memory Module		
	designation		DIMM1

DMI Memory Module		
	designation		DIMM1

DMI Memory Module		
	designation		DIMM3

DMI Extension Slot		
	designation		J5C1
	type			AA
	populated		no

DMI Extension Slot		
	designation		J6C1
	type			A6
	populated		no

DMI Extension Slot		
	designation		J6C2
	type			A6
	populated		no

DMI Extension Slot		
	designation		J6D2
	type			A6
	populated		no

DMI Extension Slot		
	designation		J7C1
	type			A6
	populated		no

DMI Extension Slot		
	designation		J7D2
	type			A6
	populated		no

DMI Extension Slot		
	designation		J8C1
	type			A6
	populated		no

DMI Extension Slot		
	designation		J8C2
	type			AA
	populated		no

DMI OEM Strings		
	string[0]		String1 for Original Equipment Manufacturer
	string[1]		String2 for Original Equipment Manufacturer
	string[2]		String3 for Original Equipment Manufacturer
	string[3]		String4 for Original Equipment Manufacturer
	string[4]		String5 for Original Equipment Manufacturer

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32768 MBytes
	max# of devices		4

DMI Memory Device		
	designation		DIMM0
	format			SODIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			4096 MBytes

DMI Memory Device		
	designation		DIMM1
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		DIMM1
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		DIMM3
	format			DIMM
	type			unknown


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\scsi#disk&ven_wdc&prod_wd10jpvx-22jc3t0#4&12ea0a4f&0&030000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Bus Type		11
	Name			WDC WD10JPVX-22JC3T0
	Capacity		931.5 GB
	SMART Support		Yes
	Volume			c:\, 292.5 GBytes (69.9 percent available)
	Volume			d:\, 195.3 GBytes (63.7 percent available)
	Volume			e:\, 443.2 GBytes (51.7 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Carte réseau sans fil USB 802.11n, class=0x00, subclass=0x00, vendor=0x148F, product=0x5370
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Périphérique USB composite, class=0xEF, subclass=0x02, vendor=0x1BCF, product=0x2C55
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Qualcomm Atheros QCA61x4 Bluetooth 4.1, class=0xE0, subclass=0x01, vendor=0x0CF3, product=0x3004

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Display name		\\.\DISPLAY1
	Name			Intel(R) HD Graphics 4000
	Board Manufacturer	0x1025 (0x0840)
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1025)
	Model ID		0x0166 (0x0840)
	Revision ID		0x9
	Performance Level	0
		Core clock	349.2 MHz

Win32_VideoController		AdapterRAM = 0x8052D000 (2152910848)
Win32_VideoController		DriverVersion = 10.18.10.4358
Win32_VideoController		DriverDate = 12/21/2015

Monitor 0	
	Model			 ()
	ID			AUO159E
	Serial			
	Manufacturing Date	Week 0, Year 2011
	Size			17.1 inches
	Max Resolution		1600 x 900 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Home 64-bit   (Build 16299) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			SMBus, base address = 0x04040
